# cucumberPOM

./: TestNG.xml  pom.xml
src/main/java/com/salesforce/cucumber/base/: BasePage.java
src/main/java/com/salesforce/cucumber/utility/: CommonUtilities.java  Constants.java  GenerateReports.java
src/main/resources/: Data1.properties
src/test/java/com/salesforce/homepages/: HomePage.java
src/test/java/com/salesforce/loginpages/: ForgotPasswordPage.java  LoginPage.java
src/test/java/com/salesforce/runner/: SalesforceRunnerTest.java
src/test/java/com/salesforce/steps/: StepDefinitions.java
src/test/resources/: Salesforce.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SalesforceAutomation/: RegressionTest.html  RegressionTest.xml
test-output/Suite1/: TestDemo.html  TestDemo.xml
test-output/junitreports/: TEST-com.salesforce.runner.SalesforceRunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SalesforceAutomation/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
